ofFogType:1
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:3
ofCloudsHeight:1.0
ofTrees:4
ofDroppedItems:1
ofRain:1
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:true
ofShowFps:false
ofAutoSaveTicks:14400
ofBetterGrass:1
ofConnectedTextures:1
ofWeather:false
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:0
ofChunkUpdates:3
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:true
ofSwampColors:false
ofRandomEntities:true
ofSmoothBiomes:false
ofCustomFonts:true
ofCustomColors:false
ofCustomItems:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:true
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:true
ofSmartAnimations:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:2
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:false
ofTranslucentBlocks:2
key_of.key.zoom:29
